<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#273236" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/choosePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/centerView"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/addUser"
        android:layout_marginLeft="15dp"
        android:background="@drawable/add"
        android:layout_toRightOf="@id/centerView"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_below="@id/centerView"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:layout_marginTop="50dp"
        android:text="Вход"
        android:textColor="@android:color/white"
        android:background="@drawable/green_button"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </RelativeLayout>
    <com.viewpagerindicator.CirclePageIndicator
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/titles"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</RelativeLayout>